# 변수선언
# white$box = '콜라' # 특수문자 사용불가
white_box = '사이다'
white_box123 = "펩시콜라"
환상자 = "제로콜라"
#123white_box = "오렌지주스" # 숫자가 첫번째 문자로 올 수 없다.
#None = "사과쥬스" # 예약어는 변수로 쓸 수 없다. 합성어는 가능하다.
NoneTest = "파인애플쥬스"
Whitebox = "아침에쥬스"

# 산술연산자 : +, -, *, /, %(나머지), //(몫), **(거듭제곱)
n1 = 10
n2 = 3

r1 = n1 + n2 # 13
r2 = n1 - n2 # 7
r3 = n1 * n2 # 30
r4 = n1 / n2 # 3.33333
r5 = n1 % n2  # 3
r6 = n1 // n2 # 1
r7 = n1 ** n2 # 1000

print(r1, r2, r3, r4, r5, r6, r7)

# 관계연산자/비교연산자 : >, >=, <, <=, ==, !=, is(같다), is not(같지않다.)
r8 = n1 > n2
r9 = n1 is n2
r10 = n1 is not n2
r11 = n1 == n2
print(r8, r9, r10, r11)

# 논리연산자 : and, or, not
r12 = n1>n2 or n1>10 # true
r13 = n1*2>n2*3/2 and n1+7>10
print(r12, r13)